"C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2022.1/bin/ninja/win/ninja.exe" -G Ninja -S C:\Users\Family\Desktop\Leandro\workspace\IPS-practica-c\Facultad\trabajo_final_Taller2\kruskal -B C:\Users\Family\Desktop\Leandro\workspace\IPS-practica-c\Facultad\trabajo_final_Taller2\kruskal\cmake-build-debug
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/Family/Desktop/Leandro/workspace/IPS-practica-c/Facultad/trabajo_final_Taller2/kruskal/cmake-build-debug
